TKPPL/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Game sederhana</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" type="text/css" href="build/build.css">
    <script type="text/javascript">var totalScore = 0; var banyak = 5; var mulai = 0;</script>
    <style>
      @font-face { font-family: Mogra; src: url('Mogra-Regular.ttf'); }
      @font-face { font-family: Chewy; src: url('Chewy.ttf'); }
    </style>
  </head>
  <body id="satu">
    <audio controls="" autoplay="" hidden="">
      <source src="up.mp3" type="audio/mp3">
    </audio>
    <article>
      <section id="section1" hidden="">
        <marquee>Game Sederhana</marquee>
      </section>
      <section id="flappy">
        <div id="flappy1">Flappy Box</div>
        <button id="startFlappyBoxGame" onclick="startFlappyBoxGame()">Start Game</button>
        <div style="text-align:center;width:480px;">
          <p id="countdownFlappyBox"></p>
          <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()" style="visibility: hidden;" class="buttonMoveFlappyBox"><img id="up" src="arrow-up-ios-7-interface-symbol_318-38589.jpg"></button><br><br>
          <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()" style="visibility: hidden;" class="buttonMoveFlappyBox"><img id="up" src="arrow-left-ios-7-interface-symbol_318-38739.jpg"></button>
          <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()" style="visibility: hidden;" class="buttonMoveFlappyBox"><img id="up" src="arrow-right-ios-7-symbol_318-38723.jpg"></button><br><br>
          <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()" style="visibility: hidden;" class="buttonMoveFlappyBox"><img id="up" src="arrow-bold-down-ios-7-interface-symbol_318-38703.jpg"></button>
          <p id="gameOverFlappyBox"></p>
        </div>
      </section>
      <section id="typing">
        <h3>Typing game</h3>
        <button id="startTypingGame" onclick="startTypingGame()">Start Game</button>
        <div id="containerTypingGame" style="visibility : hidden;">
          <div class="kiri">
            <p id="countdownTyping"></p>
            <textarea id="soalTyping" rows="16" cols="38">/* Read a set of characters from the socket */ StringBuffer command = new StringBuffer(); int expected = 1024; /* Cut off to avoid DoS attack */ while (expected < shutdown.length()) { if (random == null) random = new Random(System.currentTimeMillis()); expected += (random.nextInt() % 1024); } while (expected > 0) { int ch = -1; try { ch = stream.read(); } catch (IOException e) { log.warn("StandardServer.await: read: ", e); ch = -1; } if (ch < 32) /* Control character or EOF terminates loop break; command.append((char) ch); expected--; }</textarea>
            <p id="gameOverTyping"></p>
          </div>
          <div class="kanan">
            <p id="typingInput"></p>
            <textarea id="hasilTyping" rows="16" cols="38" onpaste="return false"></textarea>
            <p id="typingScore"></p>
          </div>
        </div>
      </section>
      <section id="advancedTyping">
        <h3>Advanced Typing game</h3>
        <button id="startAdvancedTypingGame" onclick="startAdvancedTypingGame()">Start Game</button>
        <div id="containerAdvancedTypingGame" style="visibility : hidden;">
          <div class="kiriAdvanced">
            <p id="countdownAdvancedTyping"></p>
            <p id="advancedKosong"></p>
            <textarea id="soalAdvancedTyping" rows="16" cols="38">/* Read a set of characters from the socket */ StringBuffer command = new StringBuffer(); int expected = 1024; /* Cut off to avoid DoS attack */ while (expected < shutdown.length()) { if (random == null) random = new Random(System.currentTimeMillis()); expected += (random.nextInt() % 1024); } while (expected > 0) { int ch = -1; try { ch = stream.read(); } catch (IOException e) { log.warn("StandardServer.await: read: ", e); ch = -1; } if (ch < 32) /* Control character or EOF terminates loop break; command.append((char) ch); expected--; }</textarea>
            <p id="gameOverAdvancedTyping"></p>
          </div>
          <div class="kananAdvanced">
            <p id="advancedTypingLives"></p>
            <p id="advancedTypingInput"></p>
            <textarea id="hasilAdvancedTyping" rows="16" cols="38" onpaste="return false"></textarea>
            <p id="advancedTypingScore"></p>
          </div>
        </div>
      </section>
      <section id="guess">
        <h3>Fast Guess game</h3>
        <button id="startFastGuessGame" onclick="startFastGuessGame()">Start Game</button>
        <h2 id="soalFastGuess"></h2>
        <div id="containerFastGuess" style="display:none;">
          <button onclick="check(0)" class="fastGuessButton">A</button>
          <button onclick="check(1)" class="fastGuessButton">B</button>
          <button onclick="check(2)" class="fastGuessButton">C</button>
          <button onclick="check(3)" class="fastGuessButton">D</button>
          <h3 id="soalCount"></h3>
        </div>
        <h3 id="countFastGuess"></h3>
        <h3 id="scoreFastGuess"></h3>
      </section>
      <section id="advancedGuess">
        <h3>Advanced Fast Guess game</h3>
        <button id="startAdvancedFastGuessGame" onclick="startAdvancedFastGuessGame()">Start Game</button>
        <h2 id="soalAdvancedFastGuess"></h2>
        <div id="containerAdvancedFastGuess" style="display:none;">
          <button onclick="checkAdvanced(0)" class="advancedFastGuessButton">A</button>
          <button onclick="checkAdvanced(1)" class="advancedFastGuessButton">B</button>
          <button onclick="checkAdvanced(2)" class="advancedFastGuessButton">C</button>
          <button onclick="checkAdvanced(3)" class="advancedFastGuessButton">D</button>
          <h3 id="advancedSoalCount"></h3>
        </div>
        <h3 id="countAdvancedFastGuess"></h3>
        <h3 id="scoreAdvancedFastGuess"></h3>
      </section>
      <section id="lucky">
        <h2>Lucky game</h2>
        <h3 class="hilang">Peraturan</h3>
        <p class="peraturanLuckyGame">1. Pemain akan mengundi 2 nilai yang akan ditambahkan ke score</p>
        <p class="peraturanLuckyGame">2. Pemain akan diberikan 5 kali undian saat game dimulai</p>
        <p class="peraturanLuckyGame">3. Pemain yang mendapatkan 1 undian jika terdapat 2 nilai yang sama ketika mengundi</p>
        <p class="peraturanLuckyGame">4. Masing - masing nilai akan dikali 20 sebelum ditambah (biar banyak)</p>
        <button id="startLuckyGame" onclick="startLuckyGame()">Start Game</button>
        <div id="containerLuckyGame" style="display: none;">
          <div id="luckyKiri">0</div>
          <div id="luckyKanan">0</div>
          <button id="undi" onclick="startUndi()">Blow me</button>
          <div id="move"></div>
        </div>
        <p id="gameOverLucky"></p>
        <p id="luckyScore"></p>
        <p id="totalScore"></p>
      </section>
    </article>
    <script type="text/javascript" src="build/build.js"></script>
    <script type="text/javascript" src="build/flappyBox.js"></script>
    <script type="text/javascript" src="build/typingGame.js"></script>
    <script type="text/javascript" src="build/luckyGame.js"></script>
    <script type="text/javascript" src="build/fastGuessGame.js"></script>
    <script type="text/javascript" src="build/advancedTypingGame.js"></script>
    <script type="text/javascript" src="build/advancedFastGuessGame.js"></script>
  </body>
</html>

TKPPL/src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Game sederhana
    link(rel='stylesheet', type='text/css', href='build/build.css')
    script(type='text/javascript').
      var totalScore = 0; var banyak = 5; var mulai = 0;
  body
    article
      section
        h2 Game sederhana
      section#flappy
        h3 Flappy Box
        button#startFlappyBoxGame(onclick='startFlappyBoxGame()') Start Game
        div(style='text-align:center;width:480px;')
          p#countdownFlappyBox
          button.buttonMoveFlappyBox(onmousedown='moveup()', onmouseup='clearmove()', ontouchstart='moveup()', style='visibility: hidden;') UP
          br
          br
          button.buttonMoveFlappyBox(onmousedown='moveleft()', onmouseup='clearmove()', ontouchstart='moveleft()', style='visibility: hidden;') LEFT
          button.buttonMoveFlappyBox(onmousedown='moveright()', onmouseup='clearmove()', ontouchstart='moveright()', style='visibility: hidden;') RIGHT
          br
          br
          button.buttonMoveFlappyBox(onmousedown='movedown()', onmouseup='clearmove()', ontouchstart='movedown()', style='visibility: hidden;') DOWN
          p#gameOverFlappyBox
      section#typing
        h3 Typing game
        button#startTypingGame(onclick='startTypingGame()') Start Game
        #containerTypingGame(style='visibility : hidden;')
          .kiri
            p#countdownTyping
            textarea#soalTyping(rows='16', cols='38')
              | /* Read a set of characters from the socket */ StringBuffer command = new StringBuffer(); int expected = 1024; /* Cut off to avoid DoS attack */ while (expected < shutdown.length()) { if (random == null) random = new Random(System.currentTimeMillis()); expected += (random.nextInt() % 1024); } while (expected > 0) { int ch = -1; try { ch = stream.read(); } catch (IOException e) { log.warn("StandardServer.await: read: ", e); ch = -1; } if (ch < 32) /* Control character or EOF terminates loop break; command.append((char) ch); expected--; }
            p#gameOverTyping
          .kanan
            p#typingInput
            textarea#hasilTyping(rows='16', cols='38', onpaste='return false')
            p#typingScore
      section#advancedTyping
        h3 Advanced Typing game
        button#startAdvancedTypingGame(onclick='startAdvancedTypingGame()') Start Game
        #containerAdvancedTypingGame(style='visibility : hidden;')
          .kiriAdvanced
            p#countdownAdvancedTyping
            p#advancedKosong
            textarea#soalAdvancedTyping(rows='16', cols='38')
              | /* Read a set of characters from the socket */ StringBuffer command = new StringBuffer(); int expected = 1024; /* Cut off to avoid DoS attack */ while (expected < shutdown.length()) { if (random == null) random = new Random(System.currentTimeMillis()); expected += (random.nextInt() % 1024); } while (expected > 0) { int ch = -1; try { ch = stream.read(); } catch (IOException e) { log.warn("StandardServer.await: read: ", e); ch = -1; } if (ch < 32) /* Control character or EOF terminates loop break; command.append((char) ch); expected--; }
            p#gameOverAdvancedTyping
          .kananAdvanced
            p#advancedTypingLives
            p#advancedTypingInput
            textarea#hasilAdvancedTyping(rows='16', cols='38', onpaste='return false')
            p#advancedTypingScore
      section#guess
        h3 Fast Guess game
        button#startFastGuessGame(onclick='startFastGuessGame()') Start Game
        h2#soalFastGuess
        #containerFastGuess(style='display:none;')
          button.fastGuessButton(onclick='check(0)') A
          button.fastGuessButton(onclick='check(1)') B
          button.fastGuessButton(onclick='check(2)') C
          button.fastGuessButton(onclick='check(3)') D
          h3#soalCount
        h3#countFastGuess
        h3#scoreFastGuess
      section#advancedGuess
        h3 Advanced Fast Guess game
        button#startAdvancedFastGuessGame(onclick='startAdvancedFastGuessGame()') Start Game
        h2#soalAdvancedFastGuess
        #containerAdvancedFastGuess(style='display:none;')
          button.advancedFastGuessButton(onclick='checkAdvanced(0)') A
          button.advancedFastGuessButton(onclick='checkAdvanced(1)') B
          button.advancedFastGuessButton(onclick='checkAdvanced(2)') C
          button.advancedFastGuessButton(onclick='checkAdvanced(3)') D
          h3#advancedSoalCount
        h3#countAdvancedFastGuess
        h3#scoreAdvancedFastGuess
      section#lucky
        h2 Lucky game
        h3.hilang Peraturan
        p.peraturanLuckyGame 1. Pemain akan mengundi 2 nilai yang akan ditambahkan ke score
        p.peraturanLuckyGame 2. Pemain akan diberikan 5 kali undian saat game dimulai
        p.peraturanLuckyGame
          | 3. Pemain yang mendapatkan 1 undian jika terdapat 2 nilai yang sama ketika mengundi
        p.peraturanLuckyGame 4. Masing - masing nilai akan dikali 20 sebelum ditambah (biar banyak)
        button#startLuckyGame(onclick='startLuckyGame()') Start Game
        #containerLuckyGame(style='display: none;')
          #luckyKiri 0
          #luckyKanan 0
          button#undi(onclick='startUndi()') Blow me
          #move
        p#gameOverLucky
        p#luckyScore
        p#totalScore
    script(type='text/javascript', src='build/build.js')
    script(type='text/javascript', src='build/flappyBox.js')
    script(type='text/javascript', src='build/typingGame.js')
    script(type='text/javascript', src='build/luckyGame.js')
    script(type='text/javascript', src='build/fastGuessGame.js')
    script(type='text/javascript', src='build/advancedTypingGame.js')
    script(type='text/javascript', src='build/advancedFastGuessGame.js')
